<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.glassfish.fighterfish</groupId>-->
        <!--<artifactId>test.parent-pom</artifactId>-->
        <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--</parent>-->
    <groupId>org.glassfish.fighterfish</groupId>
    <artifactId>test.gfpaxtc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>A in-process test container implementation for GlassFish</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>simple-glassfish-api</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!-- Test dependencies -->
        <!--
        Since failsafe as well as surefire plugins can work with either junit or testng, we have to configure the
        test provider. We are using JUnit in our test.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!--
        We use JUnit/pax-exam driver which provides the custom JUnit4TestRunner
        -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
        This should be an obvious one. We are a custom exam test container, so need to depend on pax-exam.
        -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax-exam.version}</version>
        </dependency>
        <!--
        This is needed because default exam system options include use of link protocol
        -->
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-link</artifactId>
            <version>${pax-url.version}</version>
        </dependency>
        <!--
        This is needed because default exam system options include use of classpath protocol
        -->
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-classpath</artifactId>
            <version>${pax-url.version}</version>
        </dependency>
        <!--
        This is needed because default exam system options include use of mvn protocol
        -->
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-mvn</artifactId>
            <version>${pax-url.version}</version>
        </dependency>
        <!--
        This is needed because default exam system provisioned rbc bundle and this bundle provides a link to the
        actual bundle.
        -->
        <dependency>
        	<groupId>org.ops4j.pax.exam</groupId>
        	<artifactId>pax-exam-link-assembly</artifactId>
            <version>${pax-exam.version}</version>
        </dependency>

        <!--
        This is needed because pax uses slf4j and we need to provide a binding.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--
        This is for test to use javax.inject
        -->
        <dependency>
            <artifactId>javax.inject</artifactId>
            <groupId>javax.inject</groupId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>fighterfish.provisioner.url</name>
                            <value>mvn:org.glassfish.distributions/web/4.0-SNAPSHOT/zip</value>
                        </property>
                        <property>
                            <name>org.osgi.framework.storage</name>
                            <value>${project.build.directory}/osgi-cache</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <pax-exam.version>2.3.0</pax-exam.version>
        <pax-url.version>1.3.5</pax-url.version>
    </properties>

</project>
